<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>$title$ - UOW MathSoc</title>
    <link rel="stylesheet" href="/css/default.css" />
  </head>
  <body>
    <header>
      <div>
	<div class="logo">
          <a href="/">$partial("templates/logo.html")$</a>
	</div>
	<nav>
          <a href="/">Home</a>
          <a href="/about">About</a>
          <a href="/upcoming">Events</a>
          <a href="/archive">Archive</a>
	</nav>
      </div>
    </header>
    
    <main role="main">
      $body$
    </main>
  </body>
</html>
